sonar.projectKey=unknownskl_xbox-webapi-node
sonar.projectVersion=1.4.2
sonar.organization=unknownskl-github
sonar.sources=src
sonar.tests=tests
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.links.homepage=https://github.com/unknownskl/xbox-webapi-node
sonar.links.ci=https://travis-ci.org/unknownskl/xbox-webapi-node
sonar.links.scm=https://github.com/unknownskl/xbox-webapi-node
sonar.links.issue=https://github.com/unknownskl/xbox-webapi-node/issues
